[server]
remote_config = 

apps_path = /var/www/apps
sites_path =/var/www/sites
env_path = /var/www/envs

run_path = /var/run/www
log_path = /var/log/www

static_path = /var/www/static
media_path = /var/www/media

user = nginx
group = nginx


[vhost_label]
host = dev.bramabrama.com
version_label = {vhost_name}.[host]

# TODO use it in the local.py config -> feature
debug = True 

# use old env for tests
use_custom_env = True
env_path = /var/www/envs/spicy_current

# foo=3.0.1,bar,zoo=2.1.3a where 3.0.1 - app revision label/tag.
# by default use TIP, latest commited revision. 
apps = webapp
static = static

database = {version_label}
database_user = webuser
database_password = ***
database_fixture = database.sql.gz
